# memo

./: AGENTS.md  CLAUDE.md  README.md
.github/workflows/: ci.yml  pages.yml  release.yml
docs/: README.md  agent-guide.md  architecture.md  cli.md  development.md  security.md  ui.md
site/: index.html  style.css
source/: .gitignore  Memo.slnx  README.md
source/Memo/: App.xaml  App.xaml.cs  Inicializacao.cs  InstanciaUnica.cs  JanelaAtualizacao.xaml  JanelaAtualizacao.xaml.cs  JanelaConfiguracoes.xaml  JanelaConfiguracoes.xaml.cs  JanelaDialogo.xaml  JanelaDialogo.xaml.cs  JanelaEditar.xaml  JanelaEditar.xaml.cs  JanelaGerarSenha.xaml  JanelaGerarSenha.xaml.cs  JanelaLembrete.xaml  JanelaLembrete.xaml.cs  JanelaLembretes.xaml  JanelaLembretes.xaml.cs  JanelaPrincipal.xaml  JanelaPrincipal.xaml.cs  JanelaSenha.xaml  JanelaSenha.xaml.cs  Memo.csproj  Nativo.cs  PaletaClara.xaml  PaletaEscura.xaml  Som.cs  Tema.cs  Tema.xaml  Toast.xaml  Toast.xaml.cs  app.manifest
source/Memo.Cli/: Memo.Cli.csproj  Program.cs
source/Memo.Service/: Configuracoes.cs  GeradorSenha.cs  Memo.Service.csproj  MemoService.cs
source/Memo.Service/Atualizacao/: AtualizadorService.cs
source/Memo.Service/Classes/: Documento.cs
source/Memo.Service/Extensoes/: StringExtensao.cs
source/Memo.Service/Lembretes/: Lembrete.cs  LembreteService.cs  ParserLembrete.cs
source/Memo.Service/Repositorio/: DocumentoRepository.cs  MigracaoResultado.cs
source/Memo.Service/Seguranca/: Cofre.cs  CryptoCofre.cs  HistoricoExecutar.cs
